@layout('layout.main')
@section('body')
  <div style="background-color: #A3C7E9;">
    <div class="text-center">
      <img src="assets/img/logo.png" alt="logo" class="mt-5 rounded">
    </div>
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

              <h3 class="mb-3">Login</h3>

              <div class="form-outline mb-3">
                <input type="email" id="typeEmailX-2" class="form-control form-control-lg" />
                <label class="form-label" for="typeEmailX-2">Email</label>
              </div>

              <div class="form-outline mb-3">
                <input type="password" id="typePasswordX-2" class="form-control form-control-lg" />
                <label class="form-label" for="typePasswordX-2">Password</label>
              </div>

              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-start mb-3">
                <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                <label class="form-check-label" for="form1Example3"> Remember password </label>
              </div>
              <div class="d-grid">
                <button class="btn btn-lg btn-block text-light" type="submit" style="background-color: #134F5C">Login</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection