@layout('layout.main')
@section('body')
  <div class="row justify-content-center mt-5">
    <div class="col-md-4">
      <h2 class="text-center mb-4">Login</h2>
      <form>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" class="form-control" required>
        </div>
        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-primary btn-block mt-3">Login</button>
        </div>
      </form>
    </div>
  </div>
@endsection